<!DOCTYPE html>
<html>

<head>
	<style>
		.gfg {
			margin: 3%;
			position: relative;
			width: 80%;
			height: 650px;
		}

		.text{
			position: absolute;
			height: 209px;
			width: 101%;
			margin-top: 35px;
            background-color: rgba(0, 0, 0, 0.5);
			top: 10px;
			left: 50px;
		}
		.text h1{
			text-align: center;
			color: aliceblue;
			font-family: 'Montserrat', sans-serif;
			font-size: 32px;
			font-weight: 500;

		}
		.text p{
			color: aliceblue;
			line-height: 32px;
			padding: 11px;
			font-size: 20px;
			font-weight:200;
			text-align: center;
			font-family: 'Montserrat', sans-serif;

		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   

<body>
	<div class="gfg">
		<img src="holis.jpg">
		<div class="text">
		<h1>HOLI</h1>
		<p>The festival of colors!
		    </p>
	    </div>
	</div>
</body>

</html>
